<!--pages/modifygroup/modifygroup.wxml-->
<view class="title">研究所信息修改</view>
<view class="body">
	<view class="item flex">
		<view class="left iconfont icon--Manager">
			名称 
		</view>
		<input type="text" value="{{name}}" bindinput="handleInputName" />
	</view>
	<view class="item">
		<view class="left iconfont icon-all:before">
			介绍
    </view>
    <textarea value="{{intro}}" maxlength="200" bindinput="handleInputIntro">
    </textarea>
	</view>
	<view class="item">
		<view class="left iconfont icon-tupian">
			图片
		</view>
      <image class="img" src="{{url}}" bindtap="click"></image>
  </view>
</view>
<button class="btn blue" bindtap="modify">
  修改
</button>

