<!--pages/usermanage/usermanage.wxml-->
<view class="top">
  <view class="text">所有用户</view>
  <view class="search_row">
    <input value="{{iptvalue}}" placeholder="请输入用户的姓名或学号" bindconfirm="handleInput"></input>
  </view>
</view>
<view class="list">
  <view class="head">
    <view class="name weight">
      姓名
    </view>
    <view class="stuid weight">
      学号
    </view>
  </view>
  <view wx:for="{{users}}" wx:key="_id" class="head">
    <view class="name font">
      {{item.name}}
    </view>
    <view class="font">
      {{item.stuid}}     |
    </view>
    <navigator wx:if="{{id===0}}" url="/pages/userdetail/userdetail?name={{item.name}}&permission={{item.permission}}&id={{item.stuid}}&phone={{item.phone}}&_id={{item._id}}&email={{item.email}}&class={{item.class.className}}&grade={{item.grade.gradeName}}">
      <button class="butn blue">编辑</button>
    </navigator>
    <button wx:if="{{id!==0}}" class="butn blue" bindtap="addAdmin" data-id="{{item._id}}">添加</button>
  </view>
</view>