/* pages/createactivity/createactivity.wxss */
.item{
  border-bottom:2rpx solid rgb(235, 234, 234) ;
  padding: 20rpx 25rpx;
}
.left{
  margin-bottom: 20rpx;
}
.flex{
  display: flex;
  flex: 1;
  align-items: center;
}
.right{
  color: grey;
}
.intro-h{
  border-bottom:2rpx solid rgb(235, 234, 234) ;
  padding: 20rpx 25rpx;
  height: 500rpx;
}
.intro{
  height: 90%;
  width: 100%;
}
.button{
  display: flex;
  width: 120rpx;
  height: 60rpx;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
}
.butn{
	height: 50rpx;
	width: 50rpx;
	font-size: 26rpx;
  padding: 0;
  color: white;
  border-radius: 25rpx;
  }
