<!--pages/createactivity/createactivity.wxml-->
<view wx:if="{{actid===0}}" class="title">创建活动</view>
<view wx:if="{{actid!==0}}" class="title">编辑活动</view>
<view class="body">
  <view class="item">
    <view class="left iconfont icon-nav_icon_zhiduguanli">
      活动名称
    </view>
    <input class="right" value="{{name}}" placeholder="请输入活动名称" type="text" bindinput="handleInputname" />
  </view>
  <view class="item">
    <view class="left iconfont icon-all:before">
      活动类别
    </view>
    <view class="right">
      <picker mode="selector" range="{{TypeArray}}" bindchange="bindTypeChange">
        <view class="right">{{mytype}}</view>
      </picker>
    </view>
  </view>
  <view class="item">
    <view class="left iconfont icon--Manager">
      活动名额
    </view>
    <input class="right" type="text" placeholder="请输入活动名额" value="{{limit}}" bindinput="handleInputnum" />
  </view>
  <view class="item">
    <view class="left iconfont icon-map">
      地点
    </view>
    <input class="right" type="text" placeholder="请输入活动地点" value="{{position}}" bindinput="handleInputpos" />
  </view>

  <view class="item">
    <view class="left iconfont icon-shizhong">
      开始时间
    </view>
    <view class="right">
      <picker mode="date" bindchange="bindsDateChange">
        <view>{{sdate}}-</view>
      </picker>
      <picker mode="time" bindchange="bindsTimeChange">
        <view>{{stime}}</view>
      </picker>
    </view>
  </view>
  <view class="item">
    <view class="left iconfont icon-shizhong1">
      结束时间
    </view>
    <view class="right">
      <picker mode="date" bindchange="bindeDateChange">
        <view>{{edate}}-</view>
      </picker>
      <picker mode="time" bindchange="bindeTimeChange">
        <view>{{etime}}</view>
      </picker>
    </view>
  </view>
  <view class="intro-h ">
    <view class="left iconfont icon-xiugai">
      活动描述
    </view>
    <textarea class="intro right" maxlength="500" placeholder="请输入活动描述" value="{{intro}}" bindinput="handleInputIntro"></textarea>
  </view>
  <view wx:if="{{actid!==0}}" class="item flex">
    <view wx:if="{{signable}}" class="flex">
      当前可报名
    </view>
    <view wx:if="{{!signable}}" class="flex">
      当前不可报名
    </view>
    <view class="button {{signable?'green':'gray'}}" bindtap="setsignable">
    <button class="butn {{signable?'green':'white'}}"></button>
    <button class="butn {{!signable?'gray':'white'}}"></button>
    </view>
  </view>
</view>
<button wx:if="{{actid===0}}" class="btn blue" bindtap="create">创建</button>
<button wx:if="{{actid!==0}}" class="btn blue" bindtap="modify">修改</button>