<!--pages/userdetail/userdetail.wxml-->
<view class="title">信息修改</view>
<view class="body">
	<view class="item">
		<view class="left iconfont icon--Manager">
			姓名
		</view>
		<input type="text" disabled="{{flag}}" value="{{name}}" bindinput="handleInputName" />
	</view>
	<view class="item">
		<view class="left iconfont icon-nav_icon_zhiduguanli">
			学号
		</view>
		<input type="text" disabled="{{flag}}" value="{{id}}" bindinput="handleInputID" />
	</view>
	<view class="item">
		<view class="left iconfont icon-dianhua">
			电话
		</view>
		<input type="text" value="{{phone}}" bindinput="handleInputPhone" />
	</view>
  <view class="item">
		<view class="left iconfont icon-youxiang">
			邮箱
		</view>
		<input type="text" value="{{email}}" bindinput="handleInputEmail" />
	</view>
  <view class="section" wx:if="{{!flag}}">
    <picker mode="selector" range="{{TypeArray}}" value="{{permission}}" bindchange="bindTypeChange">
      <view class="item">
				<view class="left iconfont icon-quanxian">
		    	权限
		    </view>
				<view class="picker">
					{{TypeArray[permission]}}
				</view>
			</view>	
      </picker>
	</view>
	<view class="section">
		<picker header-text="班级" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
			<view class="item">
				<view class="left iconfont icon-banji">
					班级
				</view>
				<view class="picker">
					{{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}}
				</view>
			</view>	
		</picker>
	</view>
</view>
<view>
    <button class="blue" bindtap="click">修改</button>
</view>
