.indexswp swiper{
  margin-top: 20rpx;
  width: 750rpx;
  height: 340rpx;
  position: relative;
}

.indexswp swiper image{
  width: 100%;
}
.indexswp swiper view{
  position: absolute;
  bottom: 20rpx;
  left: 30rpx;
}

.grouplist{
  margin-top: 30rpx;
}
.grouplist navigator{
  height: 50rpx;
  padding: 20rpx;
  margin: 10rpx;
  background-color:#ffffff;
  border-radius: 15rpx;
  align-items: center;
  display: flex;
  box-shadow: 1rpx 1rpx 15rpx #ddd;
}
.name{
  flex: 1;
}