<view>
  <!-- searchInput -->
  <searchInput></searchInput>
  <!-- swiper -->
  <view class="indexswp">
    <swiper indicator-dots autoplay interval="3000" circular>
      <swiper-item wx:for="{{groupList}}" wx:key="index">
          <image mode="widthFix" src="{{item.picLink}}"></image>
          <view>{{item.groupName}}</view>
      </swiper-item>
    </swiper>
  </view>

  <view class="grouplist" > 
    <view wx:for="{{groupList}}" wx:key="index">
      <navigator url="/pages/groupintro/groupintro?_id={{item._id}}" open-type="navigate" >
          <view class="name">{{item.groupName}}</view>
          <view class="iconfont icon-chevron-right"></view>
      </navigator>
    </view> 
  </view>
</view>
