<view>
  <!-- searchInput -->
  <searchInput></searchInput>
  <!-- swiper -->
  <view class="indexswp">
    <swiper indicator-dots autoplay interval="3000" circular>
      <swiper-item wx:for="{{groupList}}" wx:key="index">
        <navigator>
          <text>{{item.groupName}}</text>
          <image mode="widthFix" src="{{item.picLink}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
</view>
