<!--pages/user/user.wxml-->
<view class="head">
  <image class="avatar" src="../../images/avatar.svg"></image>
  <view class="name">{{myself.name}}</view>
  <view wx:if="{{type0}}" class="contain">{{myself.stuid}}</view>
  <view wx:if="{{type0}}" class="contain">{{myself.grade.gradeName}}{{myself.class.className}}</view>
  <view wx:if="{{type1}}" class="contain">研究所管理员</view>
  <view wx:if="{{type2}}" class="contain">超级管理员</view>
</view>
<view class="body">
  <navigator wx:if="{{type0}}" url="/pages/history/history">
    <view class="itemname iconfont icon-shizhong1"> 历史统计</view>
    <view class="iconfont icon-chevron-right"></view>
  </navigator>
  <navigator wx:if="{{type1}}" url="/pages/mygroup/mygroup">
    <view class="itemname iconfont icon-yonghuyanjiusuo"> 我的研究所</view>
    <view class="iconfont icon-chevron-right"></view>
  </navigator>
  <navigator wx:if="{{type2}}" url="/pages/usermanage/usermanage">
    <view class="itemname iconfont icon-banji"> 用户管理</view>
    <view class="iconfont icon-chevron-right"></view>
  </navigator>
  <navigator wx:if="{{type2}}" url="/pages/grademanage/grademanage">
    <view class="itemname iconfont icon-yonghuyanjiusuo"> 年级管理</view>
    <view class="iconfont icon-chevron-right"></view>
  </navigator>
  <navigator wx:if="{{type2}}" url="/pages/classmanage/classmanage">
    <view class="itemname iconfont icon-yonghu"> 班级管理</view>
    <view class="iconfont icon-chevron-right"></view>
  </navigator>
  <navigator wx:if="{{type2}}" url="/pages/registermanage/registermanage">
    <view class="itemname iconfont icon-zhucehuiyuan"> 注册管理</view>
    <view class="iconfont icon-chevron-right"></view>
  </navigator>
  <navigator wx:if="{{type2}}" url="/pages/mygroup/mygroup">
    <view class="itemname iconfont icon-gerenxinxi"> 研究所管理</view>
    <view class="iconfont icon-chevron-right"></view>
  </navigator>
  <navigator wx:if="{{type2}}" url="/pages/activitytype/activitytype">
    <view class="itemname iconfont icon-leixing"> 活动类型管理</view>
    <view class="iconfont icon-chevron-right"></view>
  </navigator>
  <navigator url="/pages/userdetail/userdetail?name={{myself.name}}&permission={{myself.permission}}&id={{myself.stuid}}&phone={{myself.phone}}&email={{myself.email}}&flag=true&class={{myself.class.className}}&grade={{myself.grade.gradeName}}">
    <view class="itemname iconfont icon-xiugai"> 修改个人信息</view>
    <view class="iconfont icon-chevron-right"></view>
  </navigator>
</view>