@font-face {
  font-family: "iconfont"; /* Project id 3859060 */
  src: url('//at.alicdn.com/t/c/font_3859060_07wpvp33rasx.woff2?t=1677410632274') format('woff2'),
       url('//at.alicdn.com/t/c/font_3859060_07wpvp33rasx.woff?t=1677410632274') format('woff'),
       url('//at.alicdn.com/t/c/font_3859060_07wpvp33rasx.ttf?t=1677410632274') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-liebiao:before {
  content: "\e600";
}

.icon-fabu:before {
  content: "\e643";
}

.icon-youxiang:before {
  content: "\e908";
}

.icon-fabu1:before {
  content: "\e616";
}

.icon-shezhi:before {
  content: "\e64b";
}

.icon-quanxian:before {
  content: "\e63f";
}

.icon-tupian:before {
  content: "\e8ba";
}

.icon-xuehao:before {
  content: "\e61b";
}

.icon-dianhua:before {
  content: "\e88b";
}

.icon-banji:before {
  content: "\e69c";
}

.icon-yonghu:before {
  content: "\e612";
}

.icon-gerenxinxi:before {
  content: "\eb68";
}

.icon-leixing:before {
  content: "\eb8f";
}

.icon-yanjiusuo:before {
  content: "\e62e";
}

.icon-xiugai:before {
  content: "\e60f";
}

.icon-nav_icon_zhiduguanli:before {
  content: "\e614";
}

.icon--Manager:before {
  content: "\e602";
}

.icon-all:before {
  content: "\e6ef";
}

.icon-map:before {
  content: "\e758";
}

.icon-a-02huodong:before {
  content: "\e633";
}

.icon-yonghuyanjiusuo:before {
  content: "\e60c";
}

.icon-shizhong:before {
  content: "\e74f";
}

.icon-shizhong1:before {
  content: "\e78b";
}

.icon-chevron-right:before {
  content: "\e607";
}

.icon-sousuo:before {
  content: "\e60d";
}

.icon-chevron-right-copy:before {
  content: "\eb90";
}
