<!--pages/activity/activity.wxml-->
<searchInput></searchInput>
<view class="tabs">
  <view class="tabs_title">
    <view wx:for="{{tabs}}" wx:key="_id" class="title_item {{item.isActive?'active':''}}" bindtap="tabclick" data-index="{{index}}">{{item.typeName}} </view>
  </view>
</view>
<wxs module="format">
  function setColor(){
    return "linear-gradient(45deg,"+"rgb("+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+")"+","+"rgb("+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+")"+")";
  }
  module.exports = {
    setColor:setColor
  }
</wxs>
<view class="body">
  <view wx:for="{{activity}}" wx:key="_id">
    <activitycard activity="{{item}}" color="{{format.setColor()}}"></activitycard>
  </view>
</view>
<view wx:if="{{!hasMore}}" class="separator">
    ————— · {{value}} · —————
</view>
