<!--components/activitycard/activitycard.wxml-->

<view class="actbox">
  <view class="head" style="background: {{color}};">
    {{activity.name}}
  </view>
  <view class="body">
    <view class="item">
      <view class="left iconfont icon-all:before">
      活动类别
      </view>
      <view class="right">
        {{activity.type.typeName}}
      </view>
    </view>
    <view class="item">
      <view class="left iconfont icon--Manager">
      发布人
      </view>
      <view class="right">
        {{activity.creator.name}}
      </view>
    </view>
    <view class="item">
      <view class="left iconfont icon-yonghuyanjiusuo">
      研究所
      </view>
      <view class="right">
        {{activity.group.groupName}}
      </view>
    </view>
    <view class="item">
      <view class="left iconfont icon-nav_icon_zhiduguanli">
      活动名额
      </view>
      <view class="right">
        {{activity.limit}}
      </view>
    </view>
    <view class="item">
      <view class="left iconfont icon-map">
      地点
      </view>
      <view class="right">
        {{activity.location}}
      </view>
    </view>
    <view class="item">
      <view class="left iconfont icon-shizhong">
      开始时间
      </view>
      <view class="right">
        {{activity.startTime}}
      </view>
    </view>
    <view class="item">
      <view class="left iconfont icon-shizhong1">
      结束时间
      </view>
      <view class="right">
        {{activity.endTime}}
      </view>
    </view>
  </view>
</view>
