<!--pages/groupintro/groupintro.wxml-->
<view>
  <view class="nav-son">
    <view class="flex">{{group.groupName}}</view>
    <view wx:if="{{permission!=0}}" class="iconfont icon-shezhi" bindtap="listpx"></view>
  </view>
  <view class="temp {{pxopen ? 'slidown' : 'slidup'}} {{pxshow ? 'disappear':''}}">
    <navigator url="/pages/createactivity/createactivity?id={{group._id}}">
      >发布活动
    </navigator>
    <navigator url="/pages/groupadmin/groupadmin?id={{group._id}}">
      >管理员列表
    </navigator>
    <navigator url="/pages/modifygroup/modifygroup?id={{group._id}}">
      >编辑研究所信息
    </navigator>
  </view>
</view>

<!--page/one/index.wxml-->
<view class="body">
  <view class="groupimg">
    <image src="{{group.picLink}}"></image>
  </view>
  <view class="groupmsg">
    <view class="title">研究所介绍</view>
    <view class="intro">{{group.intro}}</view>
  </view>

  <wxs module="format">
    function setColor() {
      return "linear-gradient(45deg," + "rgb(" + Math.floor(Math.random() * 255) + "," + Math.floor(Math.random() * 255) + "," + Math.floor(Math.random() * 255) + ")" + "," + "rgb(" + Math.floor(Math.random() * 255) + "," + Math.floor(Math.random() * 255) + "," + Math.floor(Math.random() * 255) + ")" + ")";
    }
    module.exports = {
      setColor: setColor
    }
  </wxs>
  <view class="groupmsg">
    <view class="title">研究所活动</view>
    <view wx:for="{{activity}}" wx:key="_id">
      <activitycard activity="{{item}}" color="{{format.setColor()}}"></activitycard>
    </view>
    <view wx:if="{{!hasMore}}" class="separator">
      ————— · {{value}} · —————
    </view>
  </view>
</view>