/* pages/groupintro/groupintro.wxss */
/* 下拉列表的样式 */
.nav-son{
  font-size: 40rpx;
  font-weight: 600;
  padding: 10rpx;
  padding-right:30rpx ;
  border-bottom: 2rpx solid rgb(220, 220, 220);
  height: 80rpx;
  position: relative;
  /* 让下拉提示信息永远放于下拉内容的上面 */
  z-index: 99;
  background: #fff;
  display: flex;
  align-items: center;
}
/* 下拉列表 下三角的样式 */
.nav-son image{
  position: absolute;
  right: 30rpx;
  width: 50rpx;
  height: 50rpx;
}

/* 下拉框的样式 */
.temp{
  /* 默认为不显示 */
  display:none;
  /* 下拉框的宽度， */
  width: 100%;
  /* 下拉框的最大高度 */
  max-height: 750rpx;
  overflow-y: scroll;
  padding: 0 0 0 20rpx;
  line-height:100rpx;
  background: #fff;
}

/* 下拉框内容的样式 */
.temp navigator{
  border-bottom: 1px solid #d1d3d4;
  font-size: 14px;
  color: #666;
}

/* 下拉动画 */
/* @keyframes Css3 新标签，循环动画 */
@keyframes slidown{
  from{
      transform:  translateY(-100%);
  }
  to{
      transform:  translateY(0%);
  }
}
.slidown{
  display: block;
  animation: slidown .2s ease-in both;
}

/* 上拉动画 */
@keyframes slidup{
  from{
      transform:  translateY(0%);
  }
  to{
      transform:  translateY(-100%);
  }
}
.slidup{
  display: block;
  animation: slidup .2s ease-in both;
  height: 0px;
}

.flex{
  flex: 1;
}
.groupimg{
  height: 340rpx;
  border-radius: 15rpx;
  margin: 10rpx;
}
.groupimg image{
  height: 100%;
  width: 100%;
}
.groupmsg{
  background-color: #ffffff;
  border-radius: 15rpx;
  margin: 10rpx;
  margin-bottom: 30rpx;
  box-shadow: 1rpx 1rpx 15rpx #ddd;
}
.title {
  font-size: 40rpx;
  font-weight: 600;
  padding: 10rpx;
  margin-left: 10rpx;
  border-bottom: 2rpx solid rgb(220, 220, 220);
  height: 55rpx;
}
.intro{
  font-size: 28rpx;
  font-weight: 400;
  padding: 20rpx;
  overflow-wrap: break-word;
  margin-bottom:20rpx ;
}
.separator {
  padding: 30rpx;
  text-align: center;
  font-size: 12px;
  color: #999;
}