<!--pages/groupintro/groupintro.wxml-->
<view class="groupimg">
  <image src="{{group.result.info.picLink}}"></image>
</view>
<view class="groupmsg">
  <view class="title">{{group.result.info.groupName}}</view>
  <view class="intro">介绍：{{group.result.info.intro}}</view>
  
</view>
  <button plain bindtap="goto">查看活动</button>
