/* pages/classmanage/classmanage.wxss */

.part {
  box-shadow: 1rpx 1rpx 15rpx #ddd;
  margin: 10rpx;
  background-color: white;
  border-radius: 15rpx;
}

.text {
  flex: 1
}

.temp {
  display: none;
  overflow-y: scroll;
  padding: 0 0 0 35rpx;
  line-height: 100rpx;
  background: white;
}

.slidown {
  display: block;
  padding-bottom: 20rpx;
}

.slidup {
  display: block;
  height: 0;
}

.item {
  display: flex;
  background-color: white;
  height: 75rpx;
  justify-content: center;
  align-items: center;
  margin: 10rpx;
  border-radius: 10rpx;
  box-shadow: 1rpx 1rpx 5rpx #ddd;
  font-size: 30rpx;
  padding: 10rpx;
}

.grade {
  height: 100rpx;
  display: flex;
  margin-left: 10rpx;
  align-items: center;
  font-size: 34rpx;
  font-weight: 500;
  z-index: 99;
}

.ipt {

  padding: 15rpx 25rpx;
  display: flex;
  background-color: white;
  align-items: center;
}

input {
  margin-left: 10rpx;
  border-bottom: 2rpx solid rgb(235, 234, 234);
}

.left {
  width: 150rpx;
}

.width {
  font-weight: 700;
}

.butn {
  height: 60rpx;
  width: 80rpx;
  font-size: 26rpx;
  padding: 0;
  margin-left: 20rpx;
  justify-content: center;
  align-items: center;
  line-height: 60rpx;
  color: white;
}