<!--pages/classmanage/classmanage.wxml-->
<view class="title">班级管理</view>

<view class="body">
  <view class="part" wx:for="{{class}}" wx:key="_id">
    <view class="grade" bindtap="listpx" data-index="{{item.index}}">
      <view class="iconfont {{item.pxopen ? 'icon-chevron-right-copy' : 'icon-chevron-right'}}">{{item.gradeName}}</view>
    </view>
    <view class="temp {{item.pxopen ? 'slidown' : 'slidup'}}">
      <view class="item" wx:for="{{item.class}}" wx:key="_id">
        <view class="iconfont icon-xiugai"></view>
        <input class="text" placeholder="{{item.className}}" bindinput="handleInputName"></input>
        <button class="butn blue" bindtap="modifyclass" data-id="{{item._id}}">修改</button>
        <button class="butn red" bindtap="delete" data-id="{{item._id}}">删除</button>
      </view>
      <view class="item">
        <view class="iconfont icon--Manager">
          新建班级 :
        </view>
        <input class="text" bindinput="handleInputName" />
        <button class="butn green" bindtap="create" data-index="{{item._id}}">
          创建
        </button>
      </view>
    </view>
  </view>
</view>