/* pages/activitytype/activitytype.wxss */
.item{
  display: flex;
  background-color: white;
  height: 75rpx;
  justify-content: center;
  align-items: center;
  margin: 10rpx;
  border-radius: 10rpx;
  box-shadow: 1rpx 1rpx 5rpx #ddd;
  font-size: 30rpx;
  padding: 10rpx;
}
.text{
  flex:1
}
input{
  margin-left: 10rpx;
  border-bottom:2rpx solid rgb(235, 234, 234) ;
}
.butn{
	height: 60rpx;
	width: 80rpx;
	font-size: 26rpx;
  padding: 0;
  margin-left: 20rpx;
	justify-content: center;
	align-items: center;
  line-height: 60rpx;
  color: white;
  }
.ipt{
  margin: 10rpx;
  border-bottom:2rpx solid rgb(235, 234, 234) ;
  padding: 25rpx 25rpx;
  display: flex;
  align-items: center;
  background-color: white;
}
